body {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'canvas canvas canvas right1 right1'
    'canvas canvas canvas right2 right2'
    'canvas canvas canvas right3 right3'
    'canvas canvas canvas right4 right4';

  font-family: Lucida;
  background-image: url("https://w.wallhaven.cc/full/96/wallhaven-965258.jpg");
  color: #fff;
  font-size: 24px;
}

button {
  font-size: 24px;
  width: 50%;
  margin: 0 25%;
}

canvas {
  border: 2px solid black;
  border-radius: 10px;
  margin-left: 12.5%
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: canvas;
  margin-left:54%;
  margin-top: 100px;
}

.item3 {
  grid-area: right1;
}

.item4 {
  grid-area: right2;
}

.item5 {
  grid-area: right3;
  margin-bottom: 50px;
}

.item6 {
  grid-area: right4;
}

.item7 {
  grid-area: right4;
}

#header, #output, #info, #btnReset, #btnResult {
  display:flex;
  align-content: center;
  justify-content: center;
  font-family: Marker Felt;
}

#output, #info {
  text-align: center;
}
